<!DOCTYPE html>
<html>
    <title>Login</title>
<style>
input[type=text],[type=email],[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
    <h3>Login here</h3>
    <form action="login" method="POST">
        {% csrf_token %}

        <input type="text" name="username" placeholder="Username"><br>
        <input type="password" name="password" placeholder="Enter your Password"><br>
        
        <input type="Submit">
    </form>
    <div>
        {% for message in messages %}
        <h3>{{ message }}</h3>
        {% endfor %}
    </div>
</body>
</html>
